<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="#" class="nav-logo">
    <i class="bi bi-house-fill"></i>
  </a>
  <div class="dropdown">
    <button class="dropbtn"><i class="bi bi-person-circle"></i> ▼</button>
    <div class="dropdown-content">
      <a href="#">Editar</a>
      <a href="#">Admin</a>
      <a href="#">Sair</a>
    </div>
  </div>
</div>

<!-- Conteúdo da página -->
<div>
    <!-- Botões  -->
    <div class="btn-container">
        <button id="add-btn">ADD CONTATO</button>
        <button>ENVIAR CONVITE</button>
    </div>

    <!-- Baner -->
    <div class="baner-container">
        <div class="baner">
            <div class="inputs-container">
                <select name="unidade" id="">
                    <option value="rj">Rio de Janeiro</option>
                    <option value="Juiz de Fora">Juiz de Fora</option>
                    <option value="São Paulo">São Paulo</option>
                </select>
                <input type="text" placeholder="Digite o nome do colaborador">
                <button>GO</button>
            </div>
        </div>
    </div>

    <!-- CARDS -->

    <div class="cards-container">

        <!-- Card -->
        <div class="card">
            <div class="profile-icon">
                <i class="bi bi-person-circle"></i>
            </div>
            <div class="card-body">
                <div class="card-head">
                    <h2 class="user-name">Matheus Araripe</h2>
                    <div class="card-icons">
                        <i class="bi bi-pencil-fill"></i>
                        <i class="bi bi-trash-fill"></i>
                    </div>
                </div>
                <div class="card-content">
                    <p class="user-unidade">Unidade Juiz de Fora</p>
                    <h4 class='user-ramal'>Ramal 282</h4>
                    <p class='user-tel'>(32) XXXXX-XXXX / (32) XXXXX-XXXX</p>
                    <p class='user-email'>raphaelli.bellini@ntendencia.com.br</p>
                </div>
            </div>
        </div>

        <!-- Card -->
        <div class="card">
            <div class="profile-icon">
                <i class="bi bi-person-circle"></i>
            </div>
            <div class="card-body">
                <div class="card-head">
                    <h2 class="user-name">Matheus Araripe</h2>
                    <div class="card-icons">
                        <i class="bi bi-pencil-fill"></i>
                        <i class="bi bi-trash-fill"></i>
                    </div>
                </div>
                <div class="card-content">
                    <p class="user-unidade">Unidade Juiz de Fora</p>
                    <h4 class='user-ramal'>Ramal 282</h4>
                    <p class='user-tel'>(32) XXXXX-XXXX / (32) XXXXX-XXXX</p>
                    <p class='user-email'>raphaelli.bellini@ntendencia.com.br</p>
                </div>
            </div>
        </div>

        <!-- Card -->
        <div class="card">
            <div class="profile-icon">
                <i class="bi bi-person-circle"></i>
            </div>
            <div class="card-body">
                <div class="card-head">
                    <h2 class="user-name">Matheus Araripe</h2>
                    <div class="card-icons">
                        <i class="bi bi-pencil-fill"></i>
                        <i class="bi bi-trash-fill"></i>
                    </div>
                </div>
                <div class="card-content">
                    <p class="user-unidade">Unidade Juiz de Fora</p>
                    <h4 class='user-ramal'>Ramal 282</h4>
                    <p class='user-tel'>(32) XXXXX-XXXX / (32) XXXXX-XXXX</p>
                    <p class='user-email'>raphaelli.bellini@ntendencia.com.br</p>
                </div>
            </div>
        </div>

        <!-- Card -->
        <div class="card">
            <div class="profile-icon">
                <i class="bi bi-person-circle"></i>
            </div>
            <div class="card-body">
                <div class="card-head">
                    <h2 class="user-name">Matheus Araripe</h2>
                    <div class="card-icons">
                        <i class="bi bi-pencil-fill"></i>
                        <i class="bi bi-trash-fill"></i>
                    </div>
                </div>
                <div class="card-content">
                    <p class="user-unidade">Unidade Juiz de Fora</p>
                    <h4 class='user-ramal'>Ramal 282</h4>
                    <p class='user-tel'>(32) XXXXX-XXXX / (32) XXXXX-XXXX</p>
                    <p class='user-email'>raphaelli.bellini@ntendencia.com.br</p>
                </div>
            </div>
        </div>

        <!-- Card -->
        <div class="card">
            <div class="profile-icon">
                <i class="bi bi-person-circle"></i>
            </div>
            <div class="card-body">
                <div class="card-head">
                    <h2 class="user-name">Matheus Araripe</h2>
                    <div class="card-icons">
                        <i class="bi bi-pencil-fill"></i>
                        <i class="bi bi-trash-fill"></i>
                    </div>
                </div>
                <div class="card-content">
                    <p class="user-unidade">Unidade Juiz de Fora</p>
                    <h4 class='user-ramal'>Ramal 282</h4>
                    <p class='user-tel'>(32) XXXXX-XXXX / (32) XXXXX-XXXX</p>
                    <p class='user-email'>raphaelli.bellini@ntendencia.com.br</p>
                </div>
            </div>
        </div>

        <!-- Card -->
        <div class="card">
            <div class="profile-icon">
                <i class="bi bi-person-circle"></i>
            </div>
            <div class="card-body">
                <div class="card-head">
                    <h2 class="user-name">Matheus Araripe</h2>
                    <div class="card-icons">
                        <i class="bi bi-pencil-fill"></i>
                        <i class="bi bi-trash-fill"></i>
                    </div>
                </div>
                <div class="card-content">
                    <p class="user-unidade">Unidade Juiz de Fora</p>
                    <h4 class='user-ramal'>Ramal 282</h4>
                    <p class='user-tel'>(32) XXXXX-XXXX / (32) XXXXX-XXXX</p>
                    <p class='user-email'>raphaelli.bellini@ntendencia.com.br</p>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
